<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <link rel="shortcut icon" href="images/dice.ico">
    <link rel="stylesheet" href="css/style.css">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- for the nav bar-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- for the nav bar-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- for the nav bar-->
    <title>Rules</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">YATZY              </a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Instructions</a></li>
            <li><a href="rules.html" target="_blank">Rules</a></li>
            <li><a href="#">Options</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </nav>
      <main>
        <p>
        Yahtzee Rules
        The objective of YAHTZEE is to get as many points as possible by rolling five dice and getting certain combinations of dice.
        </p>

        <p>
        Gameplay
        In each turn a player may throw the dice up to three times.
        A player doesn't have to roll all five dice on the second and third throw of a round,
        he may put as many dice as he wants to the side and only throw the ones that don't have the numbers he's trying to get. 
        For example, a player throws and gets 1,3,3,4,6. 
        He decides he want to try for the large straight, 1,2,3,4,5. 
        So, he puts 1,3,4 to the side and only throws 3 and 6 again, hoping to get 2 and 5.
        
        <p>
        In this game you click on the dice you want to keep. 
        They will be moved down and will not be thrown the next time you press the 'Roll Dice' button. 
        If you decide after the second throw in a turn that you don't want to keep the same dice before
         the third throw then you can click them again and they will move back to the table and be thrown in the third throw.
        </p>
        <p>
        Upper section combinations
        Ones: Get as many ones as possible.
        Twos: Get as many twos as possible.
        Threes: Get as many threes as possible.
        Fours: Get as many fours as possible.
        Fives: Get as many fives as possible.
        Sixes: Get as many sixes as possible.
        For the six combinations above the score for each of them is the sum of dice of the right kind. 
        E.g. if you get 1,3,3,3,5 and you choose Threes you will get 3*3 = 9 points. 
        The sum of all the above combinations is calculated and if it is 63 or more, the player will get a bonus of 35 points. 
        On average a player needs three of each to reach 63, but it is not required to get three of each exactly, it is perfectly 
        OK to have five sixes, and zero ones for example, as long as the sum is 63 or more the bonus will be awarded.
        </p>
        <p>
        Lower section combinations
        Three of a kind: Get three dice with the same number. Points are the sum all dice (not just the three of a kind).
        Four of a kind: Get four dice with the same number. Points are the sum all dice (not just the four of a kind).
        Full house: Get three of a kind and a pair, e.g. 1,1,3,3,3 or 3,3,3,6,6. Scores 25 points.
        Small straight: Get four sequential dice, 1,2,3,4 or 2,3,4,5 or 3,4,5,6. Scores 30 points.
        Large straight: Get five sequential dice, 1,2,3,4,5 or 2,3,4,5,6. Scores 40 points.
        Chance: You can put anything into chance, it's basically like a garbage can when you don't have anything else you can use the dice for. 
        The score is simply the sum of the dice.
        </p>
        <p>
        YAHTZEE: Five of a kind. Scores 50 points. You can optionally get multiple Yahtzees, see below for details.
        Multiple Yahtzees
        After months of requests from people about adding support for multiple Yahtzees I've finally added it. 
        You can toggle multiple Yahtzees on and off via the Options menu.
        The rules around it are a bit complex, but I believe they are the right ones, at least according to http://www.yahtzee.org.uk/rules.html.
         There are a couple of different cases:
        </p>
         <p>
        You already have a Yahtzee: You get a 100 bonus points in the Yahtzee box, but you also have a joker, which means that you can choose another 
        move for the Yahtzee you just got. If the number you got yahtzees with has not been filled out in the upper section, then you must choose that.
         E.g. if you get an additional Yahtzee with 2's, and you haven't filled out the 2's in the upper section then you must choose that, and get 10 
         points for it. If the upper section box is already filled then you can choose any of the lower region boxes, and they will be scored as normal. 
         Yahtzee is a superset of 3 of a kind, 4 of a kind, full house and chance, but you can also choose small or large straight and will get the normal
          30 and 40 points for those.
        </p>
          <p>
        You've already put 0 in the Yahtzee box: In this case you get no 100 point bonus, but you do get a joker, and can choose your move following
         the rules described above for jokers.
        </p>
         <p>
        Strategy tips
        Try to get the bonus. Focus on getting good throws with fives and sixes, then it won't matter if you put 0 in the ones or twos. You can always put
         in 0 for a combination if you don't have it, even if you have some other combination. E.g. if you had 2,3,4,5,6 and the only things you had left 
         were Ones and Sixes, then it would be better to put 0 in Ones than to put only 6 in Sixes.
        </p>
         <p>
        Maximum score
        The maximum possible score without multiple Yahtzees is 375, and you would get that by getting 5 ones (5), 5 twos (10), 5 threes (15), 5 fours (20),
         5 fives (25), 5 sixes (30), get the bonus points (35), five sixes (30) for three of a kind, five sixes (30) for four of a kind, get a full house (25),
          get a small straight (30), get a large straight (40), five sixes for chance (30), get a YAHTZEE (50). 5 + 10 + 15 + 20 + 25 + 30 + 35 + 30 + 30 + 25 + 
          30 + 40 + 30 + 50 = 375!
        </p>
          <p>
        YAHTZEE vs. YATZY
        In Scandinavia this game is called YATZY and has different rules, scoring and combinations. If you're from Denmark, Sweden or Iceland and are playing
         this game and thinking there's something wrong with it, then no, there's nothing wrong, they are just different rules. Check Wikipedia for a detailed 
         list of the differences between the two games.
        
        Anyway, I hope you enjoy the game. If you have any questions or comments, send them to admin@cardgames.io.
        
        Back to game
        </p>
      </main>
</body>
</html>