<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>To Do List App</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, vitae nihil facere maiores sit optio eum quibusdam laboriosam nulla fugiat, magnam quam sint. Atque, ipsam error id neque deserunt commodi?
    </p>

    <label>Title</label>
    <input type="text" id="title">
    <span> </span><br>

    <label>Description</label>
    <input type="text" id="description">
    <span> </span><br>

    <label>Date Added</label>
    <input type="text" id="dateAdded">
    <span> </span><br>

    <label>Category</label>
    <input type="text" id="category">
    <span> </span><br>

    <button id="addItem" type="button">Add new ToDo</button>
    <button id="displayItems" type="button">
        Display Items
    </button>

    <script src="scripts/code.js"></script>
</body>
</html>