div#intro{
    text-align: center;
}

body {
    margin: 0;
    min-width: 250px;
}

* {
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;    
    list-style-type: none;
    background: rgb(2, 160, 160);
    font-size: 18px;
    transition: 0.2s;
    border-radius: 15px;
}

li:nth-child(odd) {
    background: #e6fc83;
}

ul li:hover {
    background: #ddd;
}

ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: red;
    color: white;
}


.header {
    background-color: black;
    padding: 30px 40px;
    color: white;
    text-align: center;
    border-radius: 75px;
}

.header:after {
    content: "";
    display: table;
    clear: both;
}

input {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}


.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 25px;

}

.addBtn:hover {
    background-color: palegoldenrod;
}

.design{
    border-radius: 10px;
}

.inputs{
    border-radius: 25px;
}
