<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        
        <title>The Infamous ToDo List</title>
    </head>

    <body>
        <div id="intro"><h1>The Infamous ToDo List</h1>
            <p>
                Welcome to The Infamous ToDo List. 
                We all have things to do and do not always get it all done as there is never enough time. 
                Plug your tasks in and get started with progress.
            </p>
        </div>

        <div id="myDIV" class="header">
            <h2 style="margin:5px">Rob's things to add To DO</h2>

            <input type="text" id="myInput" placeholder="Title..." class="inputs">
            <span onclick="newElement()" class="addBtn" id ="addItem">Add</span>
            <br><br>

            <br>
            <label>Description</label>
            <input placeholder="Description" type="text" id="description" class="inputs">
            <span> </span><br>
            <br>

            <br>
            <label>Date Added</label>
            <input placeholder="Date Added" type="text" id="dateAdded" class="inputs">
            <span> </span><br>
            <br>

            <br>
            <label>Category</label>
            <input placeholder="Category" type="text" id="category" class="inputs">
            <span> </span><br><br>
            <button onclick="hideTaskDetails()" class="design">Hide details</button>
            <button onclick="showTaskDetails()" class="design">Show details</button>
        </div>


        <div id="posted">
            <ul id="display"></ul>
            <ul id="descriptionDetails"></ul>
        </div>

                
        </div>
        <script src="scripts/code.js"></script>

    </body>
</html>