/*html{
  background-color: black;
  color: white;
}
*/
footer {
    position:fixed;bottom:0;left:0;right:0;height:30px;
    height: 50px;
    clear: both;
    background-color: red;
    text-align: center;
    padding-top: 0px;
  }

  aside {
    background-color: greenyellow;
    width: 25%;
    height: 100%;
    float: left;
    clear: left;
    
  }
  
  main {
    clear: right;
    width: 75%;
    height: 100%;
    float: right;

  }
  section {
    width: 25%;
    float: left;

    
  }
  header{
    background-color: black;
    
  }
  img {
    float: right;
    width: 50%;
}

table, th, td {
  border: 1px solid black;
}
#divRoll{
    display: flex;
    align-items: center;
    justify-content: center;
  
} 

#diced{
  background-color: black;
  color: white;
  padding: 5px;
}

.yesButton,.noButton, .roll{
  border-radius: 10px;
}
 .inputs{
  border-radius: 10px;
 }

/* below is for testing rolling dice
*/
#container {
    width: 200px;
    height: 200px;
    position: relative;
    background: white;
  }
#animate {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: white;
}
/**/
#sendNames, #sendName{
  border-radius: 10px;
}
.onePlayer, .twoPlayer, .threePlayer, .fourPlayer{
  border-radius: 10px;
}

footer{
  padding: 15px;
  font-weight: bolder;
  font: 16px;
}
