<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="images/dice.ico">
        <link rel="stylesheet" href="css/style.css">
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- for the nav bar-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- for the nav bar-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- for the nav bar-->

        <title>Welcome to YATZY</title>
    </head>
    <body>

    

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Yatzy">YATZY    <img src="images/dice.png" alt= "dice">          </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">New Game</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="rules.html" target="_blank">Instructions / Rules</a></li>
                    <li><a href="about.html">About</a></li>
                    <li></li>
                </ul>
            </div>
        </nav>

        <main id = "about" style= padding:25px;>
            <div id = "header">
                <h1>Welcome to the final project of Spring Quarter 2018 Advanced Javascript</h1>
            </div>
            <br>
            <div>
                <p><h3>The goal will be to create a Yatzy game.</h3> <br><br>

                    Part of this project will be to understand the rules of Yatzy and then try to implement them in JavaScript/TypeScript<br>
                    
                    <br>
                    <ul>
                        <li>You may work in teams for this project. I will be looking for the minimum functionality listed below:
                            <ul>
                                <li>5 die are present on the page</li>
                                <li>Each die can be held and there is a visual indication of the state (border around the held die, text of "held", etc)</li>
                                <li>The die can be rolled, but only non-held die get new values</li>
                                <li>Die values should be 1 - 6 (standard die)</li>
                                <li>The 5 dice values can be applied for points on the standard Yahtzee scorecard</li>
                                <li>Once all spots on the score card are taken, the total amount of points is displayed</li>
                            </ul>
                        </li>
                        <br>
                        <li>            Some possible optional enhancements
                            <ul>
                                <li>Make this project object-oriented with a Player and ScoreCard class</li>
                                <li>Provide an animation for dice roll</li>
                                <li>Allow multiple players in a single game</li>
                                <li>Display possible points on the score card for a given dice roll and remaining score card spots</li>
                            </ul>
                        </li>
                    </ul>

                <p>This was the documentation from the instructor about the assignment. I did not do this assignment to the level I would liked to have, looking back now I see a lot of things I would change
                    and ways to clean it up. Those changes are to come.   </p>
                    <P>Rob</P>
                    
                    
                    </p>
            </div>

        </main>
        <footer>
                &copy; 2018 Robert M. Wood Jr
        </footer>
    

    </body>
</html>