<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <link rel="shortcut icon" href="images/dice.ico">
    <link rel="stylesheet" href="css/style.css">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- for the nav bar-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- for the nav bar-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- for the nav bar-->
    <title>Rules</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Yatzy">YATZY    <img src="images/dice.png" alt= "dice">          </a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">New Game</a></li>
            <li><a href="#"></a></li>
            <li><a href="rules.html" target="_blank">Instructions / Rules</a></li>
            <li><a href="about.html">About</a></li>
            <li></li>
        </ul>
        </div>
    </nav>
      <main id="rules" style="overflow: auto; height:600px; padding:25px;">
          
        <p>
            <h1>Yatzy Rules</h1>
            The objective of Yatzy is to get as many points as possible by rolling five dice and getting certain combinations of dice.
        </p>

        
        <h2>Gameplay</h2>
        <ul>
            <li>Each turn a player may roll the dice up to three times.</li>
            <li>A player does not have to roll all five dice after the first roll of a round.</li>
            <li>Player may put as many dice as he wants in the held section and only throw the ones that were not held. </li>
            <li>For example, a player throws and gets 1,3,3,4,6. </li>
            <li>He decides he want to try for the large straight, 1,2,3,4,5. </li>
            <li>So, he puts 1,3,4 to the side and only throws 3 and 6 again, hoping to get 2 and 5.</li>
        </ul>
        
        <p>
            In this game you click on the dice you want to hold.    
            These dice will be moved below to the held seciontand will not be thrown the next time you 'Roll'. 
            If you decide after the second throw in a turn that you don't want to keep the same dice before
             the third throw then you can click them again and they will move back to the table and be thrown in the third throw.
        </p>
        
        <p>
            <h3>Upper section combinations</h3>
            <ul>
                <li>Ones: Get as many ones as you can.</li>
                <li>Twos: Get as many twos as  you can.</li>
                <li>Threes: Get as many threes as  you can.</li>
                <li>Fours: Get as many fours as  you can.</li>
                <li>Fives: Get as many fives as  you can.</li>
                <li>Sixes: Get as many sixes as  you can.</li>
                <br>
                <li>
            For the six combinations above the score for each of them is the sum of dice of the right kind. <br>
            E.g. if you get 1,3,3,3,5 and you choose Threes you will get 3*3 = 9 points. <br>
            The sum of all the above combinations is calculated and if it is 63 or more, the player will get a bonus of 35 points. <br>
            On average a player needs three of each to reach 63, but it is not required to get three of each exactly, it is perfectly <br>
            OK to have five sixes, and zero ones for example, as long as the sum is 63 or more the bonus will be awarded.<br>
                </li>
            </ul>
        </p>
        
        <p>
            <h3>Lower section combinations</h3>
            <ul>
                <li>Three of a kind: Get three dice with the same number.
                    <ul>
                        <li>Points are the sum all dice (not just the three of a kind).</li>
                    </ul>
                </li>      
                <li>Four of a kind: Get four dice with the same number.
                    <ul>
                        <li>Points are the sum all dice (not just the four of a kind).</li>
                    </ul>
                </li>
                <li>Full house: Get three of a kind and a pair, e.g. 1,1,3,3,3 or 3,3,3,6,6. Scores 25 points.</li>
                <li>Small straight: Get four sequential dice, 1,2,3,4 or 2,3,4,5 or 3,4,5,6. Scores 30 points.</li>
                <li>Large straight: Get five sequential dice, 1,2,3,4,5 or 2,3,4,5,6. Scores 40 points.</li>
                <li>Chance: You can put anything into chance. The score is simply the sum of the dice.</li>
                <li>Yatzy: Five of a kind. Scores 50 points.</li>
            </ul>      
        </p>
        
        
        

        <p>
            <h2>Strategy tips</h2>
            <ul>
                <li>Try to get the bonus.</li>
                <li>Focus on getting fives and sixes, then it won't matter when you put 0 in the ones or twos.</li>
                <li> You can always put in 0 for a combination if you don't have it, even if you have some other combination.
                    <ul>
                        <li>E.g. if you had 2,3,4,5,6 and the only things you had left were Ones and Sixes, then it would be better to put 0 in Ones than to put only 6 in Sixes.</li>
                    </ul>
                </li>
            </ul> 
        </p>

        <p>
            <h2>Maximum score</h2>
            The maximum possible score is 375 points and you would get that by rolling the following.
            <ul>
                <li>5 ones (5)</li>
                <li>5 twos (10)</li>
                <li>5 threes (15)</li>
                <li>5 fours (20)</li>
                <li>5 fives (25)</li>
                <li>5 sixes (30)</li>
                <li>get the bonus points (35)</li>
                <li>five sixes (30) for three of a kind</li>
                <li>five sixes (30) for four of a kind</li>
                <li>get a full house (25)</li>
                <li>get a small straight (30)</li>
                <li>get a large straight (40)</li>
                <li>five sixes for chance (30)</li>
                <li> get a YAHTZEE (50)</li><br><br>
                <li>5 + 10 + 15 + 20 + 25 + 30 + 35 + 30 + 30 + 25 + 30 + 40 + 30 + 50 = <strong>375!</strong></li>
            </ul>
        </p>
        
        <p>
            This is my first attempt at a javascript project of this kind so I hope you enjoy and I appreciate feedback. If you have any questions or comments, 
            send them to <a href="mailto:rdrwood@gmail.com?Subject=Yatzy" target="_top">rdrwood@gmail.com</a>.
        </p>
      </main>

      <footer>
          &copy; 2018 Robert M. Wood Jr
      </footer>
</body>
</html>